@color-primary: #fff;

//colors
@gray: #f3f3f3;
@yellow: #f8df1f;
@black: #080801;
@red: #ee252f;
@blue: #050500;    

//fonts
@import url('');
@roboto: 'Roboto', sans-serif;

//screens
@tablet: 768px;


